<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., 'Directory.Build.props'))\Directory.Build.props" />
  
  <!-- Test-specific overrides -->
  <PropertyGroup>
    <!-- Disable strict compilation settings for tests -->
    <Nullable>disable</Nullable>
    <Features></Features>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>