# timewarp-mediator

./: .editorconfig  .gitattributes  .gitignore  Add-AttributionComments.ps1  Agent.md  Build.ps1  BuildContracts.ps1  Create-FileMapping.ps1  Directory.Build.props  Filter-Files.ps1  NOTICE  README.md  TimeWarp.Mediator.sln  TimeWarp.Mediator.snk  file-mapping.csv  files-to-modify-filtered.txt  files-to-modify.txt  migration.md  original-fork-files.txt  release-notes-v13.0.0.md
.git-hooks/: pre-commit
.github/: sync-config.yml
.github/scripts/: Push.ps1  SyncConfigurableFiles.ps1
.github/workflows/: ci-cd.yml  ci.yml  release.yml.disabled  sync-configurable-files.md  sync-configurable-files.yml
Analysis/: NuGetPublishingAnalysis.md  ReleaseProcessAnalysis.md
Documentation/: Overview.md
Kanban/: Overview.md  Task-Template.md
Kanban/Done/: 000_MediatR-to-TimeWarp-Mediator-Rename-Epic.md  001_Project-Files-Assembly-Rename.md  002_Core-Library-Namespace-Changes.md  003_Test-Project-Updates.md  005_Build-Scripts-Final-Validation.md  006_Strong-Name-Key-And-Windsor-Fix.md  008_Update-Sync-Config-For-Documentation.md  011_Add-Fork-Attribution-Comments.md  012_Rename-MediatR-to-Mediator.md
Kanban/InProgress/: 000_MediatR-to-TimeWarp-Mediator-Rename-Epic.md  001_Project-Files-Assembly-Rename.md  002_Core-Library-Namespace-Changes.md  003_Test-Project-Updates.md  004_Sample-Project-Updates.md  006_Strong-Name-Key-And-Windsor-Fix.md  008_Update-Sync-Config-For-Documentation.md  012_Rename-MediatR-to-Mediator.md
Scripts/: CreateRelease.ps1
samples/: Directory.Build.props
samples/TimeWarp.Mediator.Examples/: ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Runner.cs  TimeWarp.Mediator.Examples.csproj
samples/TimeWarp.Mediator.Examples.AspNetCore/: Program.cs  TimeWarp.Mediator.Examples.AspNetCore.csproj
samples/TimeWarp.Mediator.Examples.Autofac/: Program.cs  TimeWarp.Mediator.Examples.Autofac.csproj
samples/TimeWarp.Mediator.Examples.DryIoc/: Program.cs  TimeWarp.Mediator.Examples.DryIoc.csproj
samples/TimeWarp.Mediator.Examples.Lamar/: Program.cs  TimeWarp.Mediator.Examples.Lamar.csproj
samples/TimeWarp.Mediator.Examples.LightInject/: Program.cs  TimeWarp.Mediator.Examples.LightInject.csproj
samples/TimeWarp.Mediator.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  Program.cs  PublishStrategy.cs  Publisher.cs  SyncPingedHandler.cs  TimeWarp.Mediator.Examples.PublishStrategies.csproj
samples/TimeWarp.Mediator.Examples.SimpleInjector/: Program.cs  TimeWarp.Mediator.Examples.SimpleInjector.csproj
samples/TimeWarp.Mediator.Examples.Stashbox/: Program.cs  TimeWarp.Mediator.Examples.Stashbox.csproj
samples/TimeWarp.Mediator.Examples.Windsor/: ContravariantFilter.cs  Program.cs  TimeWarp.Mediator.Examples.Windsor.csproj
samples/TimeWarp.Mediator.Examples/ExceptionHandler/: Exceptions.cs  ExceptionsHandlers.cs  ExceptionsHandlersOverrides.cs  Handlers.cs  LogExceptionAction.cs  Requests.cs  RequestsOverrides.cs
samples/TimeWarp.Mediator.Examples/Streams/: GenericStreamPipelineBehavior.cs  Sing.cs  SingHandler.cs  Song.cs
src/: Directory.Build.props
src/MediatR/: MediatR.csproj
src/MediatR.Contracts/: MediatR.Contracts.csproj
src/TimeWarp.Mediator/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs  ServiceFactory.cs  TimeWarp.Mediator.csproj  TypeForwardings.cs
src/TimeWarp.Mediator.Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  TimeWarp.Mediator.Contracts.csproj  Unit.cs
src/TimeWarp.Mediator/Entities/: OpenBehavior.cs
src/TimeWarp.Mediator/Internal/: HandlersOrderer.cs  ObjectDetails.cs
src/TimeWarp.Mediator/MicrosoftExtensionsDI/: MediatorServiceConfiguration.cs  MediatrServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs
src/TimeWarp.Mediator/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/TimeWarp.Mediator/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/TimeWarp.Mediator/Registration/: ServiceRegistrar.cs
src/TimeWarp.Mediator/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
test/: Directory.Build.props
test/TimeWarp.Mediator.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  Program.cs  TimeWarp.Mediator.Benchmarks.csproj
test/TimeWarp.Mediator.Tests/: CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  NotificationHandlerTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  TimeWarp.Mediator.Tests.csproj  UnitTests.cs
test/TimeWarp.Mediator.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  ServiceCollectionExtensionsTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/TimeWarp.Mediator.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
test/TimeWarp.Mediator.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
(+10 files in other folders)
