<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts package for requests, responses, and notifications</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MinVerTagPrefix>contracts/v</MinVerTagPrefix>
    <Version>2.0.1</Version> <!-- Fallback; overridden by MinVer -->
    <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    <FileVersion>$(MinVerVersion)</FileVersion>
    <InformationalVersion>$(MinVerVersion)</InformationalVersion>
    <RootNamespace>TimeWarp.Mediator</RootNamespace>
    <AssemblyName>TimeWarp.Mediator.Contracts</AssemblyName>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
