<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts package for requests, responses, and notifications</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TimeWarp.Mediator</RootNamespace>
    <AssemblyName>TimeWarp.Mediator.Contracts</AssemblyName>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
