<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts package for requests, responses, and notifications</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <RootNamespace>MediatR</RootNamespace>

  </PropertyGroup>


</Project>
