<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts package for requests, responses, and notifications</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <RootNamespace>MediatR</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
