name: Release

on:
  release:
    types: [published]
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Setup dotnet 8.0
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.100'
    - name: Build and Test Both Packages
      run: |
        # Build main package
        ./Build.ps1
        # Build contracts package  
        ./BuildContracts.ps1
      shell: pwsh
    - name: Push to NuGet
      env:
        NUGET_URL: https://api.nuget.org/v3/index.json
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: ./.github/scripts/Push.ps1
      shell: pwsh
    - name: Upload Release Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Release-Artifacts
        path: Artifacts/**/*